# WebSocketSync

./: AGENTS.md  README.md  cocodex.sln  tmp_vm.txt
src/Client/: App.xaml  App.xaml.cs  AppHost.cs  Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.example.json
src/Client/Interop/: Native.cs
src/Client/Models/: ClientSettings.cs  TargetClient.cs
src/Client/Repositories/: ClientPrefs.cs
src/Client/Services/: ClientWorker.cs  FileSyncApplier.cs  FileSyncManager.cs  GlobalMouseHook.cs
src/Client/ViewModels/: ClientViewModel.cs
src/ClientB/: App.xaml  App.xaml.cs  Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.example.json
src/Server/: ControlHub.cs  Program.cs  Server.csproj  appsettings.example.json
src/Server/Properties/: launchSettings.json
src/Shared/: Messages.cs
tests/Client.Tests/: Client.Tests.csproj  FileSyncApplierTests.cs  MessageHandlingTests.cs  TaskB_SyncTests.cs
tests/Server.Tests/: CommandValidationTests.cs  Server.Tests.csproj  ServiceRunTests.cs
