<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Client" Height="450" Width="800"
        PreviewMouseMove="Window_PreviewMouseMove"
        PreviewMouseDown="Window_PreviewMouseDown"
        PreviewMouseUp="Window_PreviewMouseUp"
        MouseWheel="Window_MouseWheel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="8">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                <TextBlock Text="Status:" Margin="0,0,8,0"/>
                <TextBlock Text="{Binding ConnectionStatus}"/>
                <ToggleButton IsChecked="{Binding IsController}" Margin="12,0,0,0" Command="{Binding RequestControlCommand}">
                    <TextBlock>
                        <Run Text="Request Control"/>
                    </TextBlock>
                </ToggleButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Sync Dir:" VerticalAlignment="Center" Margin="0,0,8,0"/>
                <TextBox Text="{Binding SyncDirectory, UpdateSourceTrigger=PropertyChanged}" Width="380"/>
                <Button Content="Browse" Margin="8,0,0,0" Click="Browse_Click"/>
                <Button Content="Save" Margin="8,0,0,0" Command="{Binding SaveSyncDirectoryCommand}"/>
                <Button Content="Push Initial Sync" Margin="8,0,0,0" Command="{Binding PushInitialSyncCommand}"/>
            </StackPanel>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding Events}" Margin="8">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
